# InsurEdge_Automation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pages/: AddSubCategoryPage.java  DashboardPage.java  LoginPage.java  MainCategoryPage.java  SubCategoryPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: DashboardTest.java  GlobalDeletionTest.java  LoginTest.java  MainCategoryTest.java  SubCategoryTest.java
src/test/resources/: config.properties  testng.xml
